<html>
<head>
	<title>
		Priyambda's Portfolio
	</title>

	<style type="text/css">
		body{
			background: #e6e6ff;
			font-family: sans-serif;
		}
		nav{
			background: #001a4d;
			width: 100%;
			height: 52px;
		}

		a{
			margin-left: 8px;
			color: white;
			text-decoration: none;
			float: left;
			font-size: 25px;
			padding: 10px;
		}

		a:hover{
			color: red;
		}

		#Slide{

			background: url(slide1.png);
			height: 500px;
			width: 100%;
		}

		#Slide h1{
			font-size: 30px;
			color: green;
			margin-left: 30px;
			padding-top: 215px;
			margin-top: 5px;
		}

		#Slide h1 b{
			color: #ff3333;
		}

		#About h1{
		   font-size: 35px;
		   color: blue;
		   font-family: blue;
		  line-height: 20px;
		}

		img{
			height: 300px;
			width: 400px;
			float: left;
			margin-right: 15px;
			box-shadow: 10px 15px 10px #001a4d;
			border-radius: 10px;
		}

		img:hover{
			box-shadow: 10px 15px 10px red;
		}

		p{
			color: #00004d;
			font-size: 30px;
			text-align: justify;
		}

		h2{
			color: blue;
			text-decoration: underline;
		}

		button{
			color: white;
			width: 150px;
			height: 40px;
			border-radius: 25px;
			border-color: #00004d;
			background: red;
		}

		button:hover{
            color: white;
		    font-size: 15px;
		    background: #00004d;
		}

		#Contact{
			height: 75px;
		}

		#Form{
			width: 700px; 
			height: 700px; 
			border: none;
			float: left;
		}

		#Map{
			float: right;
			 width: 700px;
			 height: 700px;
			 border: none;
			 margin-right: 35px;
			 margin-top: 15px
		}

		footer{
		    height: 50px;
		    width: 100%;
		    background: black;
		    color: white;
	    }
	    footer p{
		font-size: 25px;
		padding: 10px;
		color: white;
	}
	</style>
</head>
<body>
	<nav>
		<a href="#">Home</a>
		<a href="#">My Skills</a>
		<a href="#">My Works</a>
		<a href="#">About me</a>
		<a href="#">Contact me</a>
	</nav>
<section id="Slide">
		<h1><marquee width="100%" direction="left" height="100px">Hello! I am <b>Priyambda Kumari</b>| Welcome to my Web page.</marquee> </h1>
	
</section>

<section id="About">
		<center><h1><u>About Me</u></h1></center><br>
		<img src="naina.jpg">

		<p>Hello! I am Priyambda Kumari. I am pursuing MCA. I want to be a Web Developer.I have done BCA. Now I am in final year of MCA. My hobbies are designing web page, reading spritual book, surfing internet, travelling along with doing yoga.My long term goal is to become full stack Developer.</p>
		<br>
		<center>
			<button>Contact me</button>
		</center>
</section>

<section id="Contact">
		<center>
			<h2>Contact</h2>
		</center>
</section>

<section id="details">

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScrsj9Y5jCr_MQMgcPjdgQ98LLG5MMwOux30d9Az0O5ZxTNTQ/viewform?embedded=true" width="700" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31105.731594758334!2d77.67501136022112!3d12.957997015336751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13b4551d0957%3A0x597894d77e1e4919!2sMarathahalli%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1624521610256!5m2!1sen!2sin" width="700" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<section id ="footer">
		<footer>
			<center><p>©2021 | Priyambda Kumari </p> </center>
	    </footer>
</section>
</body>
</html> 